is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practice1
build_property.ProjectDir = C:\Users\Jorge\Desktop\ICAI\2024-25\Primer Semestre\Paradigmas y técnicas de Programación\3. Introducción Arquitectura de Software\P2\LocalRepository\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
